plugins {
    id 'java'
    id "com.github.spotbugs" version "5.0.12"
    id "checkstyle"
    id 'application'
    id 'jacoco'
}

apply plugin: 'application'
apply plugin: 'jacoco'

application {
    mainClassName = 'Main';
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}